{
  "name": "orpheus",
  "version": "1.0.0",
  "description": "Discord bot that fetches data from last.fm",
  "main": "index.js",
  "scripts": {
    "test": "node lastfm-discord-bot.js",
    "format": "prettier --single-quote --trailing-comma es5 --write './**/*.js'"
  },
  "author": "glhrmv",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "discordie": "^0.11.0"
  },
  "devDependencies": {
    "prettier": "^1.14.0"
  }
}
